; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = -DESP32_C3_DEVKITM_1
framework = arduino
monitor_speed = 115200
lib_deps =
    mathieucarbou/ESP Async WebServer
    FS
    SPIFFS
    tzapu/WiFiManager

; SPIFFS Settings
board_build.partitions = huge_app.csv
upload_fs_type = spiffs

[env:esp32c3_supermini]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino

; ---------------------------------------------
; USB CDC on Boot
; ---------------------------------------------
board_build.arduino.usb_mode = cdc
; Optional: Vendor/Product-IDs und Produkt-Name anpassen (nicht zwingend nötig)
; board_build.arduino.usb_vid = 0x303A
; board_build.arduino.usb_pid = 0x4001
; board_build.arduino.usb_product = "ESP32-C3 USB-CDC"

; ---------------------------------------------
; CPU / Flash / Debug
; ---------------------------------------------
board_build.f_cpu = 160000000L    ; CPU Frequency = 160 MHz
board_build.flash_freq = 80m      ; Flash Frequency = 80 MHz
board_build.flash_mode = qio      ; Flash Mode = QIO
board_build.flash_size = 4MB      ; Flash Size = 4MB

; Debug Level = "None"
build_flags = -DCORE_DEBUG_LEVEL=0 -DESP32_C3_SUPERMINI

; ---------------------------------------------
; Upload & Monitor
; ---------------------------------------------
monitor_speed = 115200
upload_speed = 115200

; ---------------------------------------------
; Libraries
; ---------------------------------------------
lib_deps =
    mathieucarbou/ESP Async WebServer
    FS
    SPIFFS
    tzapu/WiFiManager

; ---------------------------------------------
; SPIFFS Settings
; ---------------------------------------------
board_build.partitions = huge_app.csv  ; Ähnlich "4MB + SPIFFS"
upload_fs_type = spiffs
