<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>ESP32 Rotor Controller</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #f4f4f4;
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .data {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .coordinates {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    label {
      margin-right: 10px;
      color: #333;
    }

    input[type='number'] {
      width: 80px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    #stop-button {
      background-color: #d9534f;
    }

    #set-position-form button {
      background-color: #5cb85c;
    }

    #home-button {
      background-color: #007bff;
    }

    a {
      color: #337ab7;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>ESP32 Rotor Controller</h1>
  <div class='container'>
    <div class='data'>
      <div class='coordinates'>Azimuth: <span id='azimuth'>0.00</span>&deg; (<span id='targetAzimuth'>0.00</span>&deg;)
      </div>
      <div class='coordinates'>Elevation: <span id='elevation'>0.00</span>&deg; (<span
          id='targetElevation'>0.00</span>&deg;)</div>
      <form id='set-position-form'>
        <div class='input-group'>
          <label for='azimuthInput'>Azimuth:</label>
          <input type='number' id='azimuthInput' name='azimuth' min='-180' max='180' step='0.1' value='0.00'>
        </div>
        <div class='input-group'>
          <label for='elevationInput'>Elevation:</label>
          <input type='number' id='elevationInput' name='elevation' min='-90' max='90' step='0.1' value='0.00'>
        </div>
        <button type='submit'>Set Position</button>
      </form>
      <button id='stop-button'>Stop</button>
      <button id='home-button'>Home</button>
      <a href='/configure'>Configure settings</a>
    </div>
  </div>
  <script>
    setInterval(function () {
      fetch('/api/coordinates')
        .then(response => response.json())
        .then(data => {
          document.getElementById('azimuth').textContent = data.azimuth;
          document.getElementById('targetAzimuth').textContent = data.targetAzimuth;
          document.getElementById('elevation').textContent = data.elevation;
          document.getElementById('targetElevation').textContent = data.targetElevation;
        });
    }, 1000);

    document.getElementById('set-position-form').addEventListener('submit', function (event) {
      event.preventDefault();
      var azimuth = document.getElementById('azimuthInput').value;
      var elevation = document.getElementById('elevationInput').value;
      fetch('/api/set_position?azimuth=' + azimuth + '&elevation=' + elevation)
        .then(response => response.text())
        .then(data => console.log(data));
    });

    document.getElementById('stop-button').addEventListener('click', function () {
      fetch('/api/stop')
        .then(response => response.text())
        .then(data => console.log(data));
    });

    document.getElementById('home-button').addEventListener('click', function () {
      fetch('/api/set_position?azimuth=%HOME_AZIMUTH%&elevation=%HOME_ELEVATION%')
        .then(response => response.text())
        .then(data => console.log(data));
    });
  </script>
</body>

</html>